<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
    flex-direction: column;
    background: #f1f1f1;
  }

  .soft {
    background: #f1f1f1;
    color: #a6a6a6;
    box-shadow: 4px 3px 6px -2px rgba(0, 0, 0, 0.2), -4px -5px 6px 0 rgba(255, 255, 255, 0.70), inset 4px 3px 3px -2px rgba(0, 0, 0, 0), inset -4px -5px 6px 0 rgba(255, 255, 255, 0);
    transition: all .3s;
  }

  .soft.active {
    box-shadow: 4px 3px 3px -2px rgba(0, 0, 0, 0), -4px -5px 6px 0 rgba(255, 255, 255, 0), inset 4px 3px 7px -2px rgba(0, 0, 0, 0.2), inset -4px -5px 6px 0 rgba(255, 255, 255, 0.70);
  }

  .container {
    padding: 16px 32px;
    border-radius: 8px;
  }

  .icon {
    position: relative;
    width: 50px;
    height: 90px;
    cursor: pointer;
    border-radius: 50%;
    padding: 0 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }
  .icon:before {
    content: '\2605';
    position: absolute;
    top: -5px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn {
    outline: none;
    -webkit-tap-highlight-color: transparent;
    border-radius: 4px;
    padding: 8px 16px;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
</style>
<body>
<div class="container soft">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
<span id="icon" class="icon soft" onclick="elemClick(id)"></span>
<button id="btn" class="btn soft" onclick="elemClick(id)">Press</button>
<script type="text/javascript">
  function elemClick(id) {
    let el = document.getElementById(id);
    el.addEventListener('mousedown', function () {
      el.classList.toggle('active', true);
    });
    el.addEventListener('mouseup', function () {
      el.classList.toggle('active', false);
    })
  }
</script>

</body>
</html>
